# Bedlam

./: .gitignore  .gitmodules  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/ru.shapovalov.bedlam.core.database.BedlamDatabase/: 1.json
app/src/androidTest/java/ru/shapovalov/bedlam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/shapovalov/bedlam/: BedlamApplication.kt  BedlamVpnService.kt  DefaultNetworkListener.kt  MainActivity.kt  RootContent.kt
app/src/main/kotlin/ru/shapovalov/bedlam/core/database/: BedlamDatabase.kt
app/src/main/kotlin/ru/shapovalov/bedlam/core/profile/data/local/: AppSettingsDao.kt  AppSettingsEntity.kt  HysteriaConfigConverter.kt  ProfileDao.kt  ProfileEntity.kt
app/src/main/kotlin/ru/shapovalov/bedlam/di/: AppComponent.kt  AppFilterModule.kt  AppScope.kt
app/src/main/kotlin/ru/shapovalov/bedlam/feature/dashboard/presentation/: DashboardComponent.kt
app/src/main/kotlin/ru/shapovalov/bedlam/feature/dashboard/ui/: DashboardContent.kt
app/src/main/kotlin/ru/shapovalov/bedlam/feature/settings/presentation/: SettingsComponent.kt
app/src/main/kotlin/ru/shapovalov/bedlam/feature/settings/ui/: SettingsContent.kt
app/src/main/kotlin/ru/shapovalov/bedlam/navigation/: RootComponent.kt
app/src/main/res/drawable/: ic_action_refresh.xml  ic_action_stop.xml  ic_vpn_tunnel.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/shapovalov/bedlam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hysteria/: build.gradle.kts  consumer-rules.pro
hysteria/golib/: client.go  config.go  diag.go  dns.go  dns_cache.go  engine.go  go.mod  go.sum  logger.go  protect.go  proxy.go  reconnect.go  stats.go  tools.go  tun.go  udp_mux.go
hysteria/src/main/kotlin/ru/shapovalov/hysteria/: ConnectionState.kt  HysteriaClientImpl.kt  HysteriaConfig.kt  HysteriaUri.kt
hysteria/src/main/kotlin/ru/shapovalov/hysteria/api/: HysteriaClient.kt
hysteria/src/main/kotlin/ru/shapovalov/hysteria/config/: BandwidthOptions.kt  BehaviorOptions.kt  ConfigConverter.kt  ConfigDefaults.kt  CongestionOptions.kt  HysteriaConfig.kt  ObfuscationOptions.kt  QuicOptions.kt  ServerCredentials.kt  TlsOptions.kt  TransportOptions.kt
hysteria/src/main/kotlin/ru/shapovalov/hysteria/internal/: HysteriaClientImpl.kt  HysteriaConfig.kt
